AB_logic/MainWindow.xaml

<Window x:Class="AB_logic.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource VS2012WindowStyle}"
        xmlns:local="clr-namespace:AB_logic"
        Title="AB Логика Текст"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="A"          Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Операция"   Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="16" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="B"          Grid.Row="0" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox  Name="A_TB" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3"
            TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="TB_TextChanged" Margin="10">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </TextBox>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" FontFamily="Comic Sans MS" FontSize="20" DropDownClosed="Operation_CB_DropDownClosed"
                  x:Name="Operation_CB" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Foreground="#FF15F3CA"/>

        <TextBox  Name="B_TB" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3"
            TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="TB_TextChanged" Margin="10">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </TextBox>

        <Label Content="Вывод"      Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Output_L" Content="None"       Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource WrappedLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    
    </Grid>
</Window>
